<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Ghost Animation</title>

    <!-- A-Frame -->
    <script src="https://cdn.jsdelivr.net/npm/aframe@1.6.0/dist/aframe-master.min.js"></script>
    <!-- AR.js з підтримкою NFT -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <!-- Аніматор привида -->
    <script>
        window.onload = function() {
            AFRAME.registerComponent('ghost-animator', {
                schema: {
                    interval: { type: 'number', default: 150 } // швидкість анімації в мс
                },
                init: function () {
                    this.marker = this.el;
                    this.imageEl = this.marker.querySelector('a-image');
                    this.frames = [
                        '#frame1', '#frame2', '#frame3', '#frame4',
                        '#frame5', '#frame6', '#frame7', '#frame8'
                    ];
                    this.currentFrame = 0;
                    this.isPlaying = false;
                    this.intervalId = null;

                    this.marker.addEventListener('markerFound', () => {
                        this.startAnimation();
                    });

                    this.marker.addEventListener('markerLost', () => {
                        this.stopAnimation();
                    });
                },
                startAnimation: function() {
                    if (this.isPlaying) return;
                    this.isPlaying = true;
                    this.currentFrame = 0;
                    this.imageEl.setAttribute('src', this.frames[0]);

                    this.intervalId = setInterval(() => {
                        this.currentFrame = (this.currentFrame + 1) % this.frames.length;
                        this.imageEl.setAttribute('src', this.frames[this.currentFrame]);
                    }, this.data.interval);
                },
                stopAnimation: function() {
                    if (!this.isPlaying) return;
                    this.isPlaying = false;
                    clearInterval(this.intervalId);
                    this.imageEl.setAttribute('src', this.frames[0]); // повертаємося до першого кадру
                },
                remove: function() {
                    clearInterval(this.intervalId);
                }
            });
        };
    </script>

    <!-- Стилі для лоадера -->
    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- Лоадер -->
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>

    <!-- AR сцена -->
    <a-scene
        vr-mode-ui="enabled: false"
        renderer="antialias: true; alpha: true; precision: medium;"
        embedded
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    >
        <!-- Завантаження кадрів анімації -->
        <a-assets>
            <!-- Заміни шляхи на свої PNG-файли -->
            <img id="frame1" src="assets/ghost/1.png" crossorigin="anonymous">
            <img id="frame2" src="assets/ghost/2.png" crossorigin="anonymous">
            <img id="frame3" src="assets/ghost/3.png" crossorigin="anonymous">
            <img id="frame4" src="assets/ghost/4.png" crossorigin="anonymous">
            <img id="frame5" src="assets/ghost/5.png" crossorigin="anonymous">
            <img id="frame6" src="assets/ghost/6.png" crossorigin="anonymous">
            <img id="frame7" src="assets/ghost/7.png" crossorigin="anonymous">
            <img id="frame8" src="assets/ghost/8.png" crossorigin="anonymous">
        </a-assets>

        <!-- NFT маркер -->
        <!-- Заміни 'dataNFT/ghost_marker/ghost_marker' на шлях до твого NFT-маркера -->
        <a-nft
            ghost-animator="interval: 120"
            type="nft"
            url="dataNFT/ghost_marker/ghost_marker"
            smooth="true" smoothCount="10" smoothTolerance="0.01" smoothThreshold="5"
        >
            <!-- Зображення, що анімується -->
            <a-image
                src="#frame1"
                position="50 150 -100"
                rotation="90 0 180"
                width="300"
                height="175"
            ></a-image>
        </a-nft>

        <!-- Камера -->
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>